{
  "settings": {
    "name": "LavaTheif",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 4,
    "versionPublish": "3.11.1",
    "snow": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Hi, I'm Charlie",
          "text": "Hi, I am Charlie. I know many things about computers and development of programs, I have created many projects in the past including small games, bots, servers and plugins as well as random programs to do smaller tasks or to test my skills. I know Java, Scala and python and am very confident in these languages.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Contact me</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">My work</a>"
        },
        {
          "alias": "mailtoform",
          "_tags": [
            "Extension"
          ],
          "_name": "mailtoform",
          "_anchor": "mailtoform-1",
          "_params": {
            "alertSuccess": "<h3>Thanks for filling out my form! I'll respond soon</h3>",
            "to": "icreativecrum@gmail.com",
            "question": "What is 3 plus four ?",
            "answ": "7",
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x2751.jpg",
            "bgColor": "#3366ff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "showCaptcha": true
          },
          "title": "Contact me!",
          "text": "I hate spam, please dont send me email promotions or ads.",
          "alertSuccess": "<h3>Thanks for filling out my form! I'll respond soon</h3>",
          "to": "icreativecrum@gmail.com",
          "answ": "7",
          "question": "What is 3 plus four ?",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn cta-btn btn-black\" href=\"javascript:sendmail();\">Send Message</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/1-2000x1373.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0",
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/2-2000x1148.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": false,
                "title": "BACKGROUND VIDEO",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3-2000x1194.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/4-2000x1030.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-2",
          "articleLayout": false
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "About me",
          "text": "Hi, I am Charlie. I know many things about computers and development of programs, I have created many projects in the past including small games, bots, servers and plugins as well as random programs to do smaller tasks or to test my skills. I know Java, Scala and python and am very confident in these languages, I also know HTML CSS and JavaScript, which I used to make this site, and a few other languages however I am not as confident in these as they require work still before I know them well. I also have experience in AWS (Amazon Web Services) as I have a server that I use for my test programs and to store info on, and I also created a website for work experience back in year 10 all by my self. It is still operational and can be found at SmartStaffLTD.co.uk if you want to look. I also have many awards from school, (mainly for math) including a ‘best in school’ at a mathematics competition, platinum award (of which only 2 where ever awarded across the whole school while I was there) and I even took the further mathematics GCSE a year early and passed with a grade A! I also managed to complete the 20hr coding challenge in computing classes in just 5 hours! This shows that I am a fast worker and will be able to give you your program as quickly as possible.<br>Why you should choose me:<br><br>I love coding and will be able to make a program that runs smoothly. I am also a fast coder, however don't let this deter you and make you think its going to be really sloppy and full of bugs, as I seem to have a keen eye for finding them and once I find one I need to fix it ASAP or it will really bug me. (Sorry for the very bad pun). I also love learning new skills and am in the process of learning many new languages, so even if I haven't listed the language you would like me to use above, it may just be because its one I am still learning but could still do some work for you in. I also work cheap and will keep to our agreement of what you want coded and the price it will cost.<br>Pricing:<br><br>The pricing depends on what you need to be programmed. If its a large, complex program then it is going to cost more than if its just a small program I could make in an hour. If you would like to get an idea of how much your task will cost, then just get in contact with me and I will let you know. I don't charge too much for my services and am willing to take offers, if they are reasonable. I accept the payments after I have finished writing the program, that way in the unlikely event something major happens in my life and I cant complete it on time, I will be able to give you a discounted price. ​",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        }
      ]
    }
  }
}